const languz = {
    lang:"UZ",
    contact:'ALOQA UCHUN',
    signUp:'ro`yhatdan o`tish',
    signIn:'kirish',
    logout:'chiqish',
    search:"mahsulot qidirish",
    costumer:"Mijozlarga hizmat",
    catigories:'TOIFALAR',
    home:'BOSH SAHIFA',
    shop:'MAXSULOTLAR',
    shopDetail:"FIKRLAR",
    review:'NATIJALAR',
    pay:'TO`LOVLAR',
    deliverypage:'YETKAZIB BERISH',
    nowBuy:"Hozir xarid qilish",
    productInfo:'Bizda qulay hamyon bop narxlarda va sifatli mahsulotlarni xarid qilishgiz mumkin bo`ladi',
    minoxidil:"Minoksidil 5%",
    specialProduct:'Maxsus mahsulotlar',
    sale:"SOTUVDA",
    qualityProduct:"Sifatli mahsulot",
    delivery:"Yetkazib berish xizmati",
    quickResults:"Tez natijalar",
    support:"24/7 qo'llab-quvvatlash",
    fuaturedProduct:"MASHXUR MAHSULOTLAR",
   footerInfo:"Mahsulotlarimiz sizga yoqqan bo'lsa, biz bilan bog'laning, biz tez orada siz bilan bog'lanib, sizni xursand qilamiz :)",
   quickShop:'Tezkor do`kon',
   footerMessages:"Agar siz mahsulotni sotib olishni istasangiz, xabar qoldiring!",
   forContact:"Aloqa uchun",
   footerMessage:'СООБЩЕНИЕ',
   footeraddress:"Ташкентский район, Ташкентская область",
   emailAddress:"Sizning elektron manzilingiz",
   footerFollow:"OBUNA BO'LING",
   shopInfo:"Mahsulot haqida",
   likePost:'Sizga ham yoqishi mumkin',
   addToCart:'Savatchaga qo`shish',
   describe:'Tafsilot',
   reviews:'Bildirilgan fikrlar',
   payme:"Ko'rsatilgan karta raqam orqali onilne to'lov qilgan holda sotuvda bor maxsulotni sotib olishingiz mumkin bizda to'lovlar naxt yoki karta orqali amalga oshiriladi eng muhimi tavarni qo`linga olganizdan so'ng to'lovni naqd yoki karta orqali to`laysiz",
   deliveryAktive:"Yetkazib berish Aktiv Express bilan",
   deliveryBts:"Yetkazib berish Bts kargo bilan"
}
module.exports = languz